<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/fonts/fontawesome/css/all.min.css"  >
    <link rel="stylesheet" type="text/css" href="static/css/aos.css">
    <link rel="stylesheet" type="text/css" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
    <header>
        <nav class=" rtl navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="d-inline-block d-lg-none navbar-brand" href="#">برند ما</a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">وبلاگ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">سرویس ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <a class="d-lg-inline-block d-none navbar-brand" href="#">برند ما</a>

        </nav>

        <div class="index-banner">
            <div class="row w-100 h-100 rtl m-0" style="background-image: url('static/img/banner.jpg'); background-size: cover">
                <div class="col-md-7 ">
                    <!--<img src="img/a.png" height="490px" class="mt-2">-->
                </div>

                <div  class="col-md-5 d-flex align-items-center justify-content-center h-100">
                    <button class="btn btn-amber h3">
                        ثبت در سفارش
                    </button>
                </div>

            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="site-section team-info" > <!-- first section -->
            <div class="container-fluid">
                <div class="index-title mt-5">
                    <h3 class="text-center">گروه طراحان بیرنگ</h3>
                </div>
                <div class="row w-100 rtl mt-4" >
                    <div class="col-md-6 p-3"  >
                        <p class="text-justify font-20 ml-4">
                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                            وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </div>
                    <div class="col-md-6 position-relative">
                        <img src="static/img/b.png" height="300px" alt="" class="transform-right shadow border-radius">
                        <div class="large-border">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-section index-projects"> <!-- second section -->
            <div class="container">
                <div data-aos="fade-up" data-aos-once="true" class="index-title">
                    <h3 class="text-center">پروژه ها</h3>
                </div>
                <div class="row"> <!-- can not use for loop for dynamic cause we have different data-aos -->
                    <div data-aos="fade-right" data-aos-once="true" class="col-md-4">
                        <div  class="project-item position-relative">
                            <img src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
                        <div class="project-item position-relative">
                            <img src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-once="true" class="col-md-4">
                        <div class="project-item position-relative">
                            <img  src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
                        <div  class="project-item position-relative">
                            <img src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
                        <div class="project-item position-relative">
                            <img src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-once="true" class="col-md-4">
                        <div class="project-item position-relative">
                            <img  src="static/img/c.png" class="w-100 border-radius shadow" alt="">
                            <a href="#">
                                <div class="project-hover position-absolute d-flex justify-content-center align-items-center">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="site-section contents"> <!-- third section -->
            <div class="container">
                <div  data-aos="zoom-out" data-aos-once="true" class="index-title">
                    <h3 class="text-center">
                        آخرین مطالب
                    </h3>
                </div>
                <div  data-aos="zoom-out"  data-aos-once="true" class="owl-carousel owl-theme position-relative mt-3">
                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>

                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>
                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>
                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>
                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>
                    <div class="item rtl">
                        <img src="static/img/c.png" alt="name" class="w-100 border-radius shadow">
                        <div class="post-date mt-3">
                            <small > 30 تیر 1399</small> - <small>نوشته شده توسط: پوریا</small>
                            <h5>چگونه در صفحه ی اول گوگا قرار بگیریم!</h5>
                            <p class="text-justify">
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="site-section meet-team"> <!-- fourth section -->
            <div class="container">
                <div class="index-title">
                    <h3 class="text-center">
                        اعضای تیم
                    </h3>
                </div>
                <div class="row rtl mt-3">
                    <div data-aos="fade-left"  data-aos-once="true" class="col-md-4">
                        <div class="team-member-info shadow white-text" style="background-image: url('static/img/e.png'); background-size: cover">
                            <img src="static/img/me.jpg" height="170px" width="170px" alt="" class="border-circle shadow transform-right mt-3">
                            <h5 class="text-center mt-3">پوریا قدیری</h5>
                            <ul class="mt-3">
                                <li class="mt-1 line-height-40">برنامه نویس وب (فرانت اند)</li>
                                <li class="mt-1 line-height-40">Html5,Css3,js</li>
                                <li class="mt-1 line-height-40">Bootstrap,Vue.js</li>
                            </ul>
                            <div class="row mt-3 member-social-media">
                                <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="col-4 bg-danger right-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-instagram"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-4 bg-success">
                                    <a href="#" class="white-text"> <i class="fab fa-whatsapp"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="col-4 bg-info left-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up"  data-aos-once="true" class="col-md-4">
                        <div class="team-member-info shadow white-text" style="background-image: url('static/img/e.png'); background-size: cover">
                            <img src="static/img/me.jpg" height="170px" width="170px" alt="" class="border-circle shadow transform-right mt-3">
                            <h5 class="text-center mt-3">پوریا قدیری</h5>
                            <ul class="mt-3">
                                <li class="mt-1 line-height-40">برنامه نویس وب (فرانت اند)</li>
                                <li class="mt-1 line-height-40">Html5,Css3,js</li>
                                <li class="mt-1 line-height-40">Bootstrap,Vue.js</li>
                            </ul>
                            <div class="row mt-3 member-social-media">
                                <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="col-4 bg-danger right-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-instagram"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-4 bg-success">
                                    <a href="#" class="white-text"> <i class="fab fa-whatsapp"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="col-4 bg-info left-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-right"  data-aos-once="true" class="col-md-4">
                        <div class="team-member-info shadow white-text" style="background-image: url('static/img/e.png'); background-size: cover">
                            <img src="static/img/me.jpg" height="170px" width="170px" alt="" class="border-circle shadow transform-right mt-3">
                            <h5 class="text-center mt-3">پوریا قدیری</h5>
                            <ul class="mt-3">
                                <li class="mt-1 line-height-40">برنامه نویس وب (فرانت اند)</li>
                                <li class="mt-1 line-height-40">Html5,Css3,js</li>
                                <li class="mt-1 line-height-40">Bootstrap,Vue.js</li>
                            </ul>
                            <div class="row mt-3 member-social-media">
                                <div data-aos="fade-up" data-aos-duration="500" data-aos-once="true" class="col-4 bg-danger right-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-instagram"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-4 bg-success">
                                    <a href="#" class="white-text"> <i class="fab fa-whatsapp"></i></a>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" class="col-4 bg-info left-bottom-radius">
                                    <a href="#" class="white-text"> <i class="fab fa-telegram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div> <!-- end main content -->

    <footer class="mt-5 rtl p-5">
        <div class="row w-100 ml-0 mt-3">
            <div class="col-md-4">
                <h3>گروه طراحان بیرنگ</h3>
                <p>
                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                </p>
                <div class="footer-social-media">
                    <h5 class="mb-2">راه های ارتباطی با ما:</h5>
                    <div class="row ">
                        <div class="col-3"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
                        <div class="col-3"><a href="#"><i class="fab fa-instagram"></i></a></div>
                        <div class="col-3"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-3"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h3>آخرین مطالب منتشر شده</h3>
                <ul>
                    <li><a href="#">نکات مهمی که راجع به سدو باید بدانیم</a> </li>
                    <li><a href="#">دایره ی طلایی در طراحی گرافیکی چیست؟</a></li>
                    <li><a href="#">فریم ورک Vue.js چیست؟</a></li>
                    <li><a href="#">آموزش بک اند را از کجا شروع کنیم؟</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="static/img/logo1.jpg" class="w-75" alt="">
                <button class="btn btn-deep-purple text-white shadow border-radius font-20">
                    برای ثبت سفارش خود اقدام کنید!
                </button>
            </div>
        </div>


    </footer>
    <div class="footer-copyright bg-dark grey-text py-2 text-center">
        <p class="m-0">تمام حقوق مادی و معنوی این سایت متعلق به گروه طراحان بیرنگ می باشد   &copy; </p>
    </div>


    <script src="static/js/jquery.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/bootstrap.bundle.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/mdb.min.js"></script>
    <script src="static/js/script.js"></script>

</body>
</html>
