<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.css" >
  <link rel="stylesheet" type="text/css" href="/blogProject/static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/blogProject/static/css/bootstrap-rtl.min.css">
  <link rel="stylesheet" type="text/css" href="/blogProject/static/css/mdb.min.css">
  <link rel="stylesheet" type="text/css" href="/blogProject/static/css/style.css">
  <!-- just for blog detail and blog list -->
  <link rel="stylesheet" type="text/css" href="/blogProject/static/css/blogStyle.css">

</head>
<body>
<header>
    <nav class=" rtl navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="d-inline-block d-lg-none navbar-brand" href="#">برند ما</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">وبلاگ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">سرویس ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
            </ul>
        </div>
        <a class="d-lg-inline-block d-none navbar-brand" href="#">برند ما</a>

    </nav>

    <div class="index-banner">
        <div class="row w-100 h-100 rtl m-0" style="background-image: url('/blogProject/static/img/banner.jpg'); background-size: cover">
            <div class="col-md-7 ">
                <!--<img src="img/a.png" height="490px" class="mt-2">-->
            </div>

            <div  class="col-md-5 d-flex align-items-center justify-content-center h-100">
                <button class="btn btn-amber h3">
                    ثبت در سفارش
                </button>
            </div>

        </div>
    </div>
</header>










<div class="main-content">
    <div class="site-section">
        <div class="container rtl">
            <div class="subjects">
              <div class="d-flex flex-wrap align-items-center">
                   <a class="mb-3" href="#">#سئو</a>
                   <a class="mb-3" href="#">#امنیت_شبکه</a>
                   <a class="mb-3" href="#">#طراحی_سایت</a>
                   <a class="mb-3" href="#">#گرافیک</a>
               </div>


            </div>

            <div class="top-posts mt-3">
                <div class="row">
                    <div class="col-lg-8 overflow-hidden">
                        <div class="overflow-hidden mt-3">
                          <a href="#" class="position-relative scale-parent">
                            <img src="/blogProject/static/img/b.png" alt="" class="w-100 scale" height="300px">
                            <div class="img-title position-absolute">
                              <div class="text-cover">
                                <h5>نکات مهمی که راجع به سدو باید بدانیم</h5>
                                <p>
                                  و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت .

                                </p>
                              </div>
                            </div>
                          </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 overflow-hidden">
                      <div class="overflow-hidden mt-3">
                        <a href="#" class="position-relative scale-parent">
                          <img src="/blogProject/static/img/b.png" alt="" class="w-100 scale" height="300px">
                          <div class="img-title position-absolute">
                            <div class="text-cover">
                              <h5>نکات مهمی که راجع به سدو باید بدانیم</h5>
                              <p>
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت .

                              </p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 overflow-hidden">
                      <div class="overflow-hidden mt-3">
                        <a href="#" class="position-relative scale-parent">
                          <img src="/blogProject/static/img/b.png" alt="" class="w-100 scale" height="300px">
                          <div class="img-title position-absolute">
                            <div class="text-cover">
                              <h5>نکات مهمی که راجع به سدو باید بدانیم</h5>
                              <p>
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت .

                              </p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 overflow-hidden">
                      <div class="overflow-hidden mt-3">
                        <a href="#" class="position-relative scale-parent">
                          <img src="/blogProject/static/img/b.png" alt="" class="w-100 scale" height="300px">
                          <div class="img-title position-absolute">
                            <div class="text-cover">
                              <h5>نکات مهمی که راجع به سدو باید بدانیم</h5>
                              <p>
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت .

                              </p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 overflow-hidden">
                      <div class="overflow-hidden mt-3">
                        <a href="#" class="position-relative scale-parent">
                          <img src="/blogProject/static/img/b.png" alt="" class="w-100 scale" height="300px">
                          <div class="img-title position-absolute">
                            <div class="text-cover">
                              <h5>نکات مهمی که راجع به سدو باید بدانیم</h5>
                              <p>
                                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت .

                              </p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                </div>
            </div>

          <div class="subjects mt-5 d-block d-md-none">
            <div class="d-flex flex-wrap align-items-center">
              <a class="mb-3" href="#">#پیشنهادات_سردبیر</a>
              <a class="mb-3" href="#">#بیشترین_بازخورد_ها</a>
              <a class="mb-3" href="#">#بیشترین_بازدید ها</a>
            </div>


          </div>

            <div class="main-blog-body mt-4">
                <div class="title">
                    <h4 >جدید ترین مطالب</h4>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="demo-blog rtl mt-5">
                            <div class="blog-info ">
                                <img src="/blogProject/static/img/me.jpg"  height="70px" width="70px" class="border-radius shadow" alt="pouria">
                                <div class="d-inline-block">
                                    <h5 class="ml-3 mt-2 pb-1">پوریا قدیری</h5>
                                    <div class="subject">
                                        <span class="ml-3">در </span>
                                        <span class=" border-radius  ml-2 text-dark">
                                <a href="#" class="text-dark py-1 px-3 border-radius">سئو</a>
                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-body mt-3">
                                <a href="#" class="text-dark">
                                    <h4 class="mt-3">نکات مهمی که راجع به سئو باید بدانیم</h4>
                                    <div class="img-limit w-100 shadow">
                                        <img src="/blogProject/static/img/c.png" alt="" class="w-100  ">
                                    </div>
                                    <p class="mt-3">
                                        و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت ...
                                    </p>
                                    <div class="blog-reaction">
                                        <i class="fa fa-eye text-light font-20"></i> <span>25</span>

                                        <i class="fa fa-comment-alt text-light font-20"> </i> <span>5</span>
                                    </div>
                                </a>
                            </div>

                        </div>


                        <div class="demo-blog rtl mt-5">
                            <div class="blog-info d-flex">
                                <img src="/blogProject/static/img/me.jpg" height="70px" width="70px" class="border-radius shadow" alt="pouria">
                                <div >
                                    <h5 class="ml-3 pb-1">پوریا قدیری</h5>
                                    <div class="subject">
                                        <span class="ml-3">در </span>
                                        <span class=" border-radius  ml-2 text-dark">
                                            <a href="#" class="text-dark py-1 px-3 border-radius">سئو</a>
                                        </span><br>
                                        <small class="ml-3 mt-2 d-block">1 مرداد 1399</small>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-body mt-3">
                                <a href="#" class="text-dark">
                                    <h4 class="mt-3">نکات مهمی که راجع به سئو باید بدانیم</h4>
                                    <div class="img-limit w-100 shadow">
                                        <img src="/blogProject/static/img/e.png" alt="" class="w-100  ">
                                    </div>
                                    <p class="mt-3">
                                        و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت ...
                                    </p>
                                    <div class="blog-reaction">
                                        <i class="fa fa-eye text-light font-20"></i> <span>25</span>

                                        <i class="fa fa-comment-alt text-light font-20"> </i> <span>5</span>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="demo-blog rtl mt-5">
                            <div class="blog-info d-flex">
                                <img src="/blogProject/static/img/me.jpg" height="70px" width="70px" class="border-radius shadow" alt="pouria">
                                <div >
                                    <h5 class="ml-3 pb-1">پوریا قدیری</h5>
                                    <div class="subject">
                                        <span class="ml-3">در </span>
                                        <span class=" border-radius  ml-2 text-dark">
                                            <a href="#" class="text-dark py-1 px-3 border-radius">سئو</a>
                                        </span><br>
                                        <small class="ml-3 mt-2 d-block">1 مرداد 1399</small>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-body mt-3">
                                <a href="#" class="text-dark">
                                    <h4 class="mt-3">نکات مهمی که راجع به سئو باید بدانیم</h4>
                                    <div class="img-limit w-100 shadow">
                                        <img src="/blogProject/static/img/e.png" alt="" class="w-100  ">
                                    </div>
                                    <p class="mt-3">
                                        و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت ...
                                    </p>
                                    <div class="blog-reaction">
                                        <i class="fa fa-eye text-light font-20"></i> <span>25</span>

                                        <i class="fa fa-comment-alt text-light font-20"> </i> <span>5</span>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="demo-blog rtl mt-5">
                            <div class="blog-info d-flex">
                                <img src="/blogProject/static/img/me.jpg" height="70px" width="70px" class="border-radius shadow" alt="pouria">
                                <div >
                                    <h5 class="ml-3 pb-1">پوریا قدیری</h5>
                                    <div class="subject">
                                        <span class="ml-3">در </span>
                                        <span class=" border-radius  ml-2 text-dark">
                                            <a href="#" class="text-dark py-1 px-3 border-radius">سئو</a>
                                        </span><br>
                                        <small class="ml-3 mt-2 d-block">1 مرداد 1399</small>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-body mt-3">
                                <a href="#" class="text-dark">
                                    <h4 class="mt-3">نکات مهمی که راجع به سئو باید بدانیم</h4>
                                    <div class="img-limit w-100 shadow">
                                        <img src="/blogProject/static/img/e.png" alt="" class="w-100  ">
                                    </div>
                                    <p class="mt-3">
                                        و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت ...
                                    </p>
                                    <div class="blog-reaction">
                                        <i class="fa fa-eye text-light font-20"></i> <span>25</span>

                                        <i class="fa fa-comment-alt text-light font-20"> </i> <span>5</span>
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class="d-flex justify-content-center">
                            <button class="btn btn-outline-deep-orange font-20 mt-4 text-center">
                                بارگذاری مطالب بیشتر؟
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 mt-5 d-none d-md-block">
                        <div class="head-writer">
                            <a href="#" class="text-dark">
                                <h5 class="p-3 shadow">پیشنهادات سر دبیر</h5>
                            </a>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/e.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small>3 مرداد 1399</small>
                                    </a>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/e.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small>3 مرداد 1399</small>
                                    </a>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/e.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small>3 مرداد 1399</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/e.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small>3 مرداد 1399</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/e.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small>3 مرداد 1399</small>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!--////////////// -->

                        <div class="most-view mt-main-blog-side">
                            <a href="#" class="text-dark ">
                                <h5 class="p-3 shadow">بیشترین بازدید ها</h5>
                            </a>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/d.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-eye"></i> 230k</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/d.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-eye"></i> 230k</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/d.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-eye"></i> 230k</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/d.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-eye"></i> 230k</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/d.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-eye"></i> 230k</small>
                                    </a>
                                </div>
                            </div>
                        </div>


                        <!--  //////////  -->

                        <div class="most-comment mt-main-blog-side">
                            <a href="#" class="text-dark ">
                                <h5 class="p-3 shadow">بیشترین بازخورد ها</h5>
                            </a>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/b.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-comment-alt"></i> 150</small>
                                    </a>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/b.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-comment-alt"></i> 150</small>
                                    </a>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/b.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-comment-alt"></i> 150</small>
                                    </a>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/b.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-comment-alt"></i> 150</small>
                                    </a>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-4">
                                    <div class="img-side-limit overflow-hidden">
                                        <a href="#">
                                            <img src="/blogProject/static/img/b.png" alt="" class="w-100">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <a href="#" class="text-dark">
                                        <h6>بهترین فریم ورک های جاوااسکریپت</h6>
                                        <small><i class="fa fa-comment-alt"></i> 150</small>
                                    </a>
                                </div>
                            </div>


                        </div>


                    </div>


                </div>




            </div>


        </div>
    </div>
</div>

















<footer class="mt-5 rtl p-2 p-sm-5">
  <div class="row w-100 ml-0 mt-3">
    <div class="col-md-6 col-lg-4 mb-3">
      <h3>گروه طراحان بیرنگ</h3>
      <p>
        و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

      </p>
      <div class="footer-social-media">
        <h5 class="mb-2">راه های ارتباطی با ما:</h5>
        <div class="row ">
          <div class="col-3"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
          <div class="col-3"><a href="#"><i class="fab fa-instagram"></i></a></div>
          <div class="col-3"><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="col-3"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
        </div>
      </div>
    </div>
    <div class=" col-md-6 col-lg-4 mb-3">
      <h3>آخرین مطالب منتشر شده</h3>
      <ul>
        <li><a href="#">نکات مهمی که راجع به سدو باید بدانیم</a> </li>
        <li><a href="#">دایره ی طلایی در طراحی گرافیکی چیست؟</a></li>
        <li><a href="#">فریم ورک Vue.js چیست؟</a></li>
        <li><a href="#">آموزش بک اند را از کجا شروع کنیم؟</a></li>
      </ul>
    </div>
    <div class="col-lg-4 text-center">
      <img src="/blogProject/static/img/logo1.jpg" class="img-fluid" alt="">
      <button class="btn btn-deep-purple text-white shadow border-radius font-20 h4-responsive">
        برای ثبت سفارش خود اقدام کنید!
      </button>
    </div>
  </div>


</footer>
<div class="footer-copyright bg-dark grey-text py-2 text-center">
  <p class="m-0">تمام حقوق مادی و معنوی این سایت متعلق به گروه طراحان بیرنگ می باشد   &copy; </p>
</div>


<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>


</body>
</html>
