<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.css" >
    <link rel="stylesheet" type="text/css" href="/blogProject/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/blogProject/static/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="/blogProject/static/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="/blogProject/static/css/style.css">
    <!-- just for blog detail and blog list -->
    <link rel="stylesheet" type="text/css" href="/blogProject/static/css/blogStyle.css">

</head>
<body>
<header>
    <nav class=" rtl navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="d-inline-block d-lg-none navbar-brand" href="#">برند ما</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href=""> <i class="fa fa-home"></i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">وبلاگ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">سرویس ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تماس با ما</a>
                </li>
            </ul>
        </div>
        <a class="d-lg-inline-block d-none navbar-brand" href="#">برند ما</a>

    </nav>

    <div class="index-banner">
        <div class="row w-100 h-100 rtl m-0" style="background-image: url('/blogProject/static/img/banner.jpg'); background-size: cover">
            <div class="col-md-7 ">
                <!--<img src="img/a.png" height="490px" class="mt-2">-->
            </div>

            <div  class="col-md-5 d-flex align-items-center justify-content-center h-100">
                <button class="btn btn-amber h3 ">
                  ثبت در سفارش
                </button>
            </div>

        </div>
    </div>
</header>










<div class="container ">
    <div class="single-blog ">
        <div class="site-section rtl">
            <div class="writer d-flex flex-wrap mb-4 align-items-center justify-content-between text-black-50">
                <div class="d-flex flex-wrap align-items-center ">
                    <img src="/blogProject/static/img/me.jpg" height="90" width="90" alt="" class="border-radius border-circle shadow mb-2">
                    <div>
                      <i class="fa fa-user ml-4 pr-1"></i> <span class="mr-4">پوریا قدیری</span>
                    </div>
                    <div>
                      <i class="fa fa-clock  pr-1"></i> <span class="">4 مرداد 1399</span>
                    </div>
                </div>
                <div class="ml-100">
                  <i class="fa fa-stopwatch"></i>  <span>زمان مورد نیاز برای مطالعه: 5 دقیقه</span>
                </div>

            </div>
            <h1 class="title h1-responsive">
                چگونه سئوی سایت خود را افزایش دهیم
            </h1>
            <img src="/blogProject/static/img/b.png" alt="" class="img-fluid shadow border-radius mt-3">

            <article class="mt-4">
                <p>و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان
                </p>
                <p>
                    مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به
                </p>
                 <p>
                     پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                     و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                     و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                     و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                     و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                 </p>
            </article>
            <div dir="ltr" class="text-right social-module d-flex flex-wrap align-items-center">
                <div class="share  mx-2">
                    <a href="#"> <i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div> |

                <div class="share  mx-2">
                  <span> 20 </span><i class="fa fa-comment-alt"></i>
                </div> |
                <div class="share  mx-2">
                  <span> 1257 </span><i class="fa fa-eye"></i>
                </div>

            </div>
            <hr>
            <div class=" align-items-center blog-tags d-flex flex-wrap py-3">
                <span class="mb-2">برچسب ها: </span>
                <a href="#" class="shadow border-radius mb-2">#سئو</a>
                <a href="#" class="shadow border-radius mb-2">#امنیت_وب</a>
                <a href="#" class="shadow border-radius mb-2">#طراحی_سایت</a>

            </div>
            <hr>
            <div class="comment-box"> <!-- add comment -->
                <h5 class="font-weight-bolder">دیدگاه شما</h5>
                <form class="send-comment">
                    <div class="row">



                        <div class="col-md-6">

                          <div class="md-form mb-5 ">
                            <i class="fas fa-user-circle prefix grey-text"></i>
                            <input type="text" id="Title" class="form-control validate ml-5 mr-0">
                            <label class="right-50 " data-error="wrong" data-success="right" for="Title">نام خود را وارد نمایید</label>
                          </div>

                        </div>
                        <div class="col-md-6">
                          <div class="md-form mb-5 ">
                            <i class="fas fa-at prefix grey-text"></i>
                            <input type="text" id="Email" class="form-control ltr validate ml-5 mr-0">
                            <label class="right-50 " data-error="wrong" data-success="right" for="Email">ایمیل خود را وارد نمایید</label>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="md-form mb-4 ">
                            <i class="fas fa-feather-alt prefix grey-text"></i>
                            <textarea id="caption" rows="5" class="form-control md-textarea validate ml-5 mr-0"></textarea>
                            <label class="right-50 comment-input" data-error="wrong" data-success="right" for="caption">نظر خود را وارد نمایید</label>
                          </div>
                        </div>
                    </div>
                    <input  type="submit" value="ارسال" class="form-submit mt-2 m-0 border-radius btn btn-deep-orange font-20">

                </form>
                <hr>
                <div class="comment-review">
                    <h5 class="font-weight-bolder p-3 border border-radius">  <span>11</span>  نظر </h5>

                    <ul class="comment-container">
                        <li>
                            <div class="comment-head d-flex flex-wrap align-items-center text-muted">
                                <img class="border-circle bg-light p-2 mb-2" src="/blogProject/static/img/user.png"  width="50" height="50" alt="">
                                <h5 class=" px-3 m-0 mb-2">کورش علی خان</h5>
                                <div>
                                  <i class="fa fa-clock pl-3 mr-2"></i>
                                  <time >5 مرداد 1399</time>
                                </div>
                            </div>
                            <div class="comment-body">
                                <p class="mt-3 px-3">
                                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                                    <a href="#" class="text-muted"><i class=" fa fa-reply font-20 text-muted mx-3"></i></a> <!-- it shows only for admin -->
                                </p>

                            </div>
                            <!-- from here is for admin reply -->
                            <hr>
                            <ul class="admin-reply">
                                <li>
                                    <div class="comment-head d-flex flex-wrap align-items-center text-muted">
                                      <i class="fa fa-reply d-block d-sm-none"></i>&nbsp;
                                        <img class="border-radius bg-light  mb-2" src="/blogProject/static/img/me.jpg" width="50" height="50" alt="">
                                        <h5 class=" px-3 m-0 mb-2">پوریا قدیری</h5>
                                        <div>
                                          <i class="fa fa-clock pl-3 mr-2"></i>
                                          <time >5 مرداد 1399</time>
                                        </div>
                                    </div>
                                    <div class="comment-body">
                                        <p class="mt-3 px-3">
                                            و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                                        </p>

                                    </div>
                                </li>
                            </ul>
                            <!-- end here -->
                            <hr>
                        </li>


                        <li>
                            <div class="comment-head d-flex flex-wrap align-items-center text-muted">
                                <img class="border-circle bg-light p-2 mb-2" src="/blogProject/static/img/user.png" width="50" height="50" alt="">
                                <h5 class=" px-3 m-0 mb-2">کورش علی خان</h5>
                                <div>
                                  <i class="fa fa-clock pl-3 mr-2"></i>
                                  <time >5 مرداد 1399</time>
                                </div>
                            </div>
                            <div class="comment-body">
                                <p class="mt-3 px-3">
                                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                                    <a href="#" class="text-muted"><i class=" fa fa-reply font-20 text-muted mx-3"></i></a> <!-- it shows only for admin -->
                                </p>

                            </div>
                            <hr>

                        </li>

                        <li>
                            <div class="comment-head d-flex flex-wrap align-items-center text-muted">
                                <img class="border-circle bg-light p-2 mb-2" src="/blogProject/static/img/user.png" width="50" height="50" alt="">
                                <h5 class=" px-3 m-0 mb-2">کورش علی خان</h5>
                                <div>
                                  <i class="fa fa-clock pl-3 mr-2"></i>
                                  <time >5 مرداد 1399</time>
                                </div>
                            </div>
                            <div class="comment-body">
                                <p class="mt-3 px-3">
                                    و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

                                    <a href="#" class="text-muted"><i class=" fa fa-reply font-20 text-muted mx-3"></i></a> <!-- it shows only for admin -->
                                </p>

                            </div>


                            <hr>

                        </li>
                    </ul>


                </div>
            </div>
        </div>
</div>
</div>












<footer class="mt-5 rtl p-2 p-sm-5">
    <div class="row w-100 ml-0 mt-3">
        <div class="col-md-6 col-lg-4 mb-3">
            <h3>گروه طراحان بیرنگ</h3>
            <p>
                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

            </p>
            <div class="footer-social-media">
                <h5 class="mb-2">راه های ارتباطی با ما:</h5>
                <div class="row ">
                    <div class="col-3"><a href="#"><i class="fab fa-telegram-plane"></i></a></div>
                    <div class="col-3"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    <div class="col-3"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="col-3"><a href="#"><i class="fab fa-whatsapp"></i></a></div>
                </div>
            </div>
        </div>
        <div class=" col-md-6 col-lg-4 mb-3">
            <h3>آخرین مطالب منتشر شده</h3>
            <ul>
              <li><a href="#">نکات مهمی که راجع به سدو باید بدانیم</a> </li>
              <li><a href="#">دایره ی طلایی در طراحی گرافیکی چیست؟</a></li>
              <li><a href="#">فریم ورک Vue.js چیست؟</a></li>
              <li><a href="#">آموزش بک اند را از کجا شروع کنیم؟</a></li>
            </ul>
        </div>
        <div class="col-lg-4 text-center">
            <img src="/blogProject/static/img/logo1.jpg" class="img-fluid" alt="">
            <button class="btn btn-deep-purple text-white shadow border-radius font-20 h4-responsive">
                برای ثبت سفارش خود اقدام کنید!
            </button>
        </div>
    </div>


</footer>
<div class="footer-copyright bg-dark grey-text py-2 text-center">
    <p class="m-0">تمام حقوق مادی و معنوی این سایت متعلق به گروه طراحان بیرنگ می باشد   &copy; </p>
</div>


<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>


</body>
</html>
