<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!-- font awesome -->
    <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap RTL theme -->
    <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
    <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">
  <!-- chart js -->
  <link href="/blogProject/static/css/Chart.min.css" rel="stylesheet" type="text/css"> <!-- just for chart and admin desktop page -->
  <!-- custom style -->
    <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
    <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin pages -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

    <div class="content rtl container-admin">
        <section>
          <i class="fa fa-info-circle"></i>  <h5 class="pt-4 d-inline-block">اطلاعات سایت</h5>

          <div class="row">
            <div class="col-md-3">
              <div class="admin-info-box min-h-admin-box p-4 shadow border-radius text-black-50 bg-warning">
                <div class="d-flex justify-content-between ">
                  <span class="font-30">42</span>
                  <i class="fa fa-comment-alt font-icon-admin-box"></i>
                </div>
                <hr>
                <h6>تعداد کل نظرات</h6>
              </div>
            </div>
            <div class="col-md-3">
              <div class="admin-info-box min-h-admin-box p-4 shadow border-radius text-white-50 bg-info">
                <div class="d-flex justify-content-between font-30">
                  <span class="font-30">150</span>
                  <i class="fa fa-feather font-icon-admin-box"></i>
                </div>
                <hr>
                <h6>تعداد کل پست ها</h6>
              </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
          </div>
        </section>

      <section>
       <i class=" fa fa-shield-alt"></i> <h5 class="pt-5 d-inline-block">اطلاعات امنیتی در آخرین حضور</h5>

        <div class="row">
          <div class="col-md-3">
            <div class="admin-info-box  min-h-admin-box p-4 shadow border-radius  bg-danger">
              <div class="d-flex justify-content-between  text-white">
                <div>
                  <span class="font-15">12 مرداد 1399  </span>
                  <span class="font-15">23:45:30</span>
                </div>
                <i class="fa font-icon-admin-box fa-calendar-alt text-white-50"></i>
              </div>
              <hr>
              <h6 class="white-text">آخرین حضور</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="admin-info-box   p-4 shadow border-radius min-h-admin-box bg-primary">
              <div class="d-flex justify-content-between  text-white">
                <span class="font-20">فایرفاکس</span>
                <i class="fa fa-globe text-white-50 font-icon-admin-box"></i>
              </div>
              <hr>
              <h6 class="text-white">مرورگر</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="admin-info-box min-h-admin-box p-4 shadow border-radius  bg-success">
              <div class="d-flex justify-content-between  white-text">
                <span class="font-20">لینوکس</span>
                <i class="fa fa-cogs text-white-50 font-icon-admin-box"></i>
              </div>
              <hr>
              <h6 class="text-white">سیستم عامل</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="admin-info-box min-h-admin-box p-4 shadow border-radius  bg-dark">
              <div class="d-flex justify-content-between  text-white">
                <span class="font-20">193.176.86.53</span>
                <i class="fa fa-search-location text-white-50 font-icon-admin-box"></i>
              </div>
              <hr>
              <h6 class="text-white">آی پی</h6>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="row rtl w-100 mr-0 mt-5">
          <div class="col-md-6  p-3">
            <div class="bg-white shadow border-radius p-2">
              <h4 class="p-2">تعداد نظرات بر حسب ماه</h4>
              <canvas id="myChart" width="400" height="212"></canvas>
            </div>
          </div>
          <div class=" col-md-6 p-3 popular-posts">
            <div class="bg-white p-2 shadow border-radius">
              <h4 class="p-2">محبوب ترین پست ها</h4>
              <ul class="pl-3">
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
                <li class="p-2 d-flex justify-content-between">
                  <a href="#" class="text-dark">آموزش سئو سایت در ده دقیقه</a>
                  <span class="text-muted">221 <i class="fa fa-comment-alt"></i> </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </div>
















    <!-- js place -->
    <script src="/blogProject/static/js/jquery.js"></script>
    <script src="/blogProject/static/js/popper.min.js"></script>
    <script src="/blogProject/static/js/bootstrap.min.js"></script>
    <script src="/blogProject/static/js/bootstrap.bundle.js"></script>
    <script src="/blogProject/static/js/mdb.min.js"></script>
    <script src="/blogProject/static/js/Chart.bundle.min.js"></script> <!-- just for admin desktop page -->
    <script src="/blogProject/static/js/Chart.min.js"></script><!-- just for admin desktop page -->
    <script src="/blogProject/static/js/main.js"></script>





</body>
</html>
