<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
  <!-- Bootstrap core CSS -->
  <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap RTL theme -->
  <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
  <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">
  <!-- special select option -->
  <link href="/blogProject/static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"><!-- just for blog add blog edit banner manage slider manage page -->

  <!-- custom style -->
  <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
  <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin page -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

<div class="content rtl container-admin">
  <section data-editor="ClassicEditor" data-collaboration="false">
    <div class="admin-box  ">
      <div class="admin-box-header ">
        <h5 class="text-muted">ویرایش بلاگ </h5>
      </div>
      <div class="admin-box-body min-h-admin-body">
        <div class="admin-box-form">
          <form>
            <div class="row">
              <div class="col-sm-2">
                <label for="blog-Title">عنوان بلاگ</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="w-100 w-md-50 " id="blog-Title" placeholder="مانند: اطلاعاتی راجع به سئو">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="blog-slug">اسلاگ</label>
              </div>
              <div class="col-sm-10">
                <input type="text" class="w-100 w-md-50 " id="blog-slug" placeholder="مانند: اطلاعاتی_راجع_به_سئو">
                <div>
                  <small class="text-black-50">
                    ** این قسمت در url سایت قرار میگیرد
                  </small>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="sbj"> موضوع</label>
              </div>
              <div class="col-sm-10">
                <select id="sbj" class="selectpicker rtl text-dark " title="موضوع خود را انتخاب کنید" data-width="auto" data-size="5" data-style="btn-outline-dark" data-live-search="true">
                  <option value="1">سئو</option>
                  <option value="2">نرم افزار</option>
                  <option value="3">فرانت اند</option>
                  <option value="1">سئو</option>
                  <option value="2">نرم افزار</option>
                  <option value="3">فرانت اند</option>
                  <option value="1">سئو</option>
                  <option value="2">نرم افزار</option>
                  <option value="3">فرانت اند</option>
                  <option value="1">سئو</option>
                  <option value="2">نرم افزار</option>
                  <option value="3">فرانت اند</option>
                  <option value="1">سئو</option>
                  <option value="2">نرم افزار</option>
                  <option value="3">فرانت اند</option>


                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="validation">وضعیت</label>
              </div>
              <div id="validation" class="col-sm-10">
                <label for="valid">فعال</label>
                <input id="valid" name="validation" type="radio">
                <label for="invalid">غیر فعال</label>
                <input id="invalid" name="validation" type="radio">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="pic">انتخاب تصویر</label>
              </div>
              <div id="pic" class="col-sm-10">
                <div class="custom-file  w-100 w-md-50">
                  <input type="file" class="custom-file-input pointer" id="customFile">
                  <label class="custom-file-label" for="customFile">تصویر خود را انتخاب کنید...</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="editor-preview">خلاصه بلاگ</label>
              </div>
              <div id="editor-preview" class="col-sm-10">
                <textarea rows="10" class="w-100 p-3" ></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="text">متن بلاگ</label>
              </div>
              <div id="text" class="col-sm-10">
                <div  class="editor"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="special-blog" class="bg-info p-3 text-white">انتخاب ویژه</label>
              </div>
              <div class="col-sm-10 d-flex align-items-center" id="special-blog">
                <input type="checkbox" id="writer">
                <label for="writer" class="mb-0 ml-2"> انتخاب به عنوان پیشنهاد ویژه سر دبیر</label>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="blog-tags">برچسب ها</label>
              </div>
              <div class="col-sm-10" id="blog-tags">
                <input type="text" id="txt_1" class="m-3 ml-0 mr-3" onkeyup="newTextBox(this)" />
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2">

              </div>
              <div class="col-sm-10">
                <input type="submit" class="btn btn-outline-success  mt-3 ml-0" value="ثبت تغییرات">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
















<!-- js place -->
<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>
<script src="/blogProject/static/js/bootstrap-select.min.js"></script> <!-- just for blog add and blog edit page -->
<script src="/blogProject/static/js/ckeditor.js"></script> <!-- just for blog add and blog edit page -->
<script src="/blogProject/static/js/main.js"></script> <!-- just for admin pages -->

<script>

  ClassicEditor.create( document.querySelector( '.editor' ), {

    toolbar: {

      items: [
        'heading',
        '|',
        'bold',
        'italic',
        'link',
        'bulletedList',
        'numberedList',
        '|',
        '|',
        'mediaEmbed',
        'imageUpload',
        'blockQuote',
        'insertTable',
        'alignment',
        'undo',
        'redo'
      ]
    },
    language: 'fa',
    image: {
      toolbar: [
        'imageTextAlternative',
        'imageStyle:full',
        'imageStyle:side'
      ]
    },
    table: {
      contentToolbar: [
        'tableColumn',
        'tableRow',
        'mergeTableCells'
      ]
    },
    licenseKey: '',


  } )
    .then( editor => {
      window.editor = editor;

    } )
    .catch( error => {
      console.error( 'Oops, something went wrong!' );
      console.warn( 'Build id: 4jbyv0z687g8-u7fk07cfhu02' );
      console.error( error );
    } );

</script>

<script>
  $('#blog-Title').on('keyup', function () {
    var slug = $('#blog-Title').val().split(' ').join('_');
    $('#blog-slug').val(slug);
  });
  $('#blog-slug').on('keyup',function () {
    var newSlug = $('#blog-slug').val().split(' ').join('_');
    $('#blog-slug').val(newSlug)
  })
</script>
<script>
  $(function(){
    $('#blog-slug').keypress(function(e){
      // allowed char: 1 , 2 , 3, 4, 5, N, O, A, B, C
      let allow_char = [33,64,35,36,37,94,38,42,40,41,43,63,61,47,62,60,92,124,125,123,34,58,59,39,96,126,46];
      if(allow_char.indexOf(e.which) !== -1 ){
        return false;
      }
      else{

      }
    });
  });
  $(function(){
    $('#blog-Title').keypress(function(e){
      // allowed char: 1 , 2 , 3, 4, 5, N, O, A, B, C
      let allow_char = [33,64,35,36,37,94,38,42,40,41,43,63,61,47,62,60,92,124,125,123,34,58,59,39,96,126,46];
      if(allow_char.indexOf(e.which) !== -1 ){
        return false;
      }
      else{

      }
    });
  });

</script>
</body>
</html>
