<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
  <!-- Bootstrap core CSS -->
  <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap RTL theme -->
  <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
  <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">
  <!-- custom style -->
  <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
  <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin page -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

<div class="content rtl container-admin">
  <section>
    <div class="admin-box  ">
      <div class="admin-box-header ">
        <h5 class="text-muted">پروفایل کاربر</h5>
      </div>
      <div class="admin-box-body">
        <form>
          <div >
            <label>نام کاربری:</label>
            <h6 class="bg-warning border-radius d-inline-block p-3 text-black-50 text-capitalize">pouriaghadiri</h6>
          </div>
          <div class="mt-3">
            <label>پست الکترونیکی:</label>
            <h6 class="bg-light border-radius d-inline-block p-3 text-black-50 text-capitalize">pouria@hello.ir</h6>
          </div>
          <div class="mt-3">

            <label for="pic-select">آیا مایل به تغییر تصویر خود هستید؟</label>
            <select onchange="picSelect()" class="form-control  d-inline-block w-auto" id="pic-select">
              <option value="0">خیر</option>
              <option value="1">بله</option>
            </select>
            <div class="w-50 mt-3">
              <div class="custom-file" id="pic-change">
                <input type="file" class="custom-file-input pointer" id="imgUpload">
                <label class="custom-file-label" for="imgUpload">تصویر خود را انتخاب کنید</label>
              </div>
            </div>
          </div>
          <div class="mt-3">

            <div class="form-group">
              <label for="password-select">آیا مایل به تغییر رمز عبور خود هستید؟</label>
              <select onchange="passwordSelect()" class="form-control d-inline-block w-auto" id="password-select">
                <option value="0">خیر</option>
                <option value="1">بله</option>
              </select>
            </div>
            <div class="w-50 mt-3">
              <div class="form-group" id="password-change">
                <div>
                  <label for="currentPass">رمز عبور فعلی</label>
                  <input type="password" id="currentPass" class="form-control mx-sm-3 ltr" aria-describedby="passwordHelpInline">
                </div>

               <div>
                 <label for="newPass">رمز عبور جدید</label>
                 <input type="password" id="newPass" class="form-control mx-sm-3 ltr" aria-describedby="passwordHelpInline">

               </div>
                <div>
                  <label for="newPassRepeat">تکرار رمز عبور جدید</label>
                  <input type="password" id="newPassRepeat" class="form-control mx-sm-3 ltr" aria-describedby="passwordHelpInline">

                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
















<!-- js place -->
<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>
<script src="/blogProject/static/js/main.js"></script> <!-- just for admin pages -->



</body>
</html>
