<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
  <!-- Bootstrap core CSS -->
  <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap RTL theme -->
  <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
  <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">

  <!-- jquery ui -->
  <link rel="stylesheet" href="/blogProject/static/css/jquery-ui.css"> <!-- just for setting page -->
  <!-- custom style -->
  <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
  <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin page -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

<div class="content rtl container-admin">
  <section>
    <div class="admin-box  ">
      <div class="admin-box-header ">
       <h5 class="text-muted">تنظیمات سایت</h5>
      </div>
      <div class="admin-box-body">
          <div class="admin-box-form">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div>
                    <blockquote class="blockquote">
                      <p class="mb-0">انتخاب تصویر لوگو</p>

                    </blockquote>
                    <div class="custom-file">

                      <input type="file" class="custom-file-input pointer" id="customFile">
                      <label class="custom-file-label" for="customFile">تصویر مناسب را انتخاب نمایید ...</label>
                    </div>
                  </div>

                  <hr>

                  <div>
                    <blockquote class="blockquote">
                      <p class="mb-0">موضوع سایت</p>
                    </blockquote>
                    <div class="custom-control custom-radio">

                      <div class="form-group">
                        <label for="siteTitle">موضوع سایت</label>
                        <input type="email" class="form-control" id="siteTitle" placeholder="نمونه: گروه طراحان بیرنگ">
                      </div>

                    </div>
                  </div>

                  <hr>

                  <div>
                    <blockquote class="blockquote">
                      <p class="mb-0">آدرس یا شرح حال؟!</p>
                      <footer class="blockquote-footer bg-transparent">
                        این قسمت در فوتر سایت اعمال می شود
                      </footer>
                    </blockquote>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="AddressDescription1" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="AddressDescription1">استفاده از آدرس برای فوتر سایت</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="AddressDescription2" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="AddressDescription2">استفاده از شرح حال برای قسنت فوتر سایت</label>
                    </div>


                    <div class="form-group mt-4">
                      <label for="exampleFormControlTextarea1">آدرس و یا شرح حال را با فرمت مناسب وارد نمایید.</label>
                      <textarea class="form-control no-resize" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </div>

                  <hr>

                  <div>
                    <blockquote class="blockquote mb-0">
                      <p class="mb-0">شماره ی تماس</p>
                    </blockquote>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="telInfo1" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="telInfo1">نمایش اطلاعات تماس</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="telInfo2" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="telInfo2">عدم نمایش اطلاعات تماس</label>
                    </div>

                    <div class="mt-4">
                      <label class="sr-only" for="phoneNumber">شماره تماس ثابت</label>
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-phone"></i> </div>
                        </div>
                        <input type="text" class="form-control ltr shadow-none border border-right-0" id="phoneNumber" placeholder="شماره تماس ثابت">
                      </div>
                    </div>
                    <div class="mt-3">
                      <label class="sr-only" for="mobileNumber">شماره تماس همراه</label>
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text"><i class="fa fa-mobile-alt"></i> </div>
                        </div>
                        <input type="text" class="form-control ltr shadow-none border border-right-0" id="mobileNumber" placeholder="شماره تماس همراه">
                      </div>
                    </div>
                  </div>

                  <hr>

                  <div>
                    <form>
                      <blockquote class="blockquote mb-0">
                        <p class="mb-0">شبکه های اجتماعی</p>
                      </blockquote>
                      <div class="custom-control custom-radio">
                        <input type="radio" id="socialmedia1" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="socialmedia1">نمایش شبکه های اجتماعی</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" id="socialmedia0" name="customRadio" class="custom-control-input">
                        <label class="custom-control-label" for="socialmedia0">عدم نمایش  شبکه های اجتماعی</label>
                      </div>
                      <div class="mt-4">
                        <label class="sr-only" for="twitter">توییتر</label>
                        <div class="input-group social-media mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text twitter"><i class="fab fa-twitter"></i> </div>
                          </div>
                          <input type="text" class="form-control ltr shadow-none border border-right-0" id="twitter" placeholder="توییتر">
                        </div>
                      </div>
                      <div class="mt-4">
                        <label class="sr-only" for="telegram">تلگرام</label>
                        <div class="input-group social-media mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text telegram"><i class="fab fa-telegram"></i> </div>
                          </div>
                          <input type="text" class="form-control ltr shadow-none border border-right-0" id="telegram" placeholder="تلگرام">
                        </div>
                      </div>
                      <div class="mt-4">
                        <label class="sr-only" for="whatsapp">واتساپ</label>
                        <div class="input-group social-media mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text whatsapp"><i class="fab fa-whatsapp"></i> </div>
                          </div>
                          <input type="text" class="form-control ltr shadow-none border border-right-0" id="whatsapp" placeholder="واتساپ">
                        </div>
                      </div>
                      <div class="mt-4">
                        <label class="sr-only" for="instagram">اینستاگرام</label>
                        <div class="input-group social-media mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text instagram"><i class="fab fa-instagram"></i> </div>
                          </div>
                          <input type="text" class="form-control ltr  shadow-none border border-right-0" id="instagram" placeholder="اینستاگرام">
                        </div>
                      </div>
                      <div class="mt-4">
                        <label class="sr-only" for="email">پست الکترونیکی</label>
                        <div class="input-group social-media mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text email"><i class="fa fa-at"></i> </div>
                          </div>
                          <input type="text" class="form-control ltr  shadow-none border border-right-0" id="email" placeholder="پست الکترونیکی">
                        </div>
                      </div>
                      <button type="submit" class="btn btn-outline-unique">ثبت</button>
                    </form>
                  </div>


                </div>

                <div class="col-md-6 rtl">

                  <div class="shadow moving-section bg-light-gray p-4 text-center">
                    <form>
                      <h6 class="bg-light text-dark p-3">تنظیمات شمای صفحه ی اول سایت</h6>
                      <p class="bg-light text-muted p-3">منوی سایت</p>
                      <p class="bg-light text-muted  p-3">بنر یا اسلایدر سایت</p>
                      <ul id="sortable1" class="connectedSortable w-100 text-center">
                        <li class="bg-white text-dark border shadow border-radius mt-3 p-3">
                          <h6>بخش معرفی </h6>
                          <div class="row rtl">
                            <div class="col-6 ltr">
                              <div class="admin-square"></div>
                            </div>
                            <div class="col-6 ">
                              <div class="admin-square"></div>
                            </div>
                          </div>
                        </li>
                        <li class="bg-white text-dark border shadow border-radius mt-3 p-3">
                          <h6>پروژه ها / گالری</h6>
                          <div class="row">
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center ">
                              <div class="admin-square"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square"></div>
                            </div>
                          </div>
                        </li>
                        <li class="bg-white text-dark border shadow border-radius mt-3 p-3">
                          <h6>اسلایدر </h6>
                          <div class="row">
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center ">
                              <div class="admin-square"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square"></div>
                            </div>
                          </div>
                        </li>
                        <li class="bg-white text-dark border shadow border-radius mt-3 p-3">
                          <h6>بخش معرفی </h6>
                          <div class="row">
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square" style="height: 140px"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center ">
                              <div class="admin-square" style="height: 140px"></div>
                            </div>
                            <div class="col-4 d-flex justify-content-center">
                              <div class="admin-square" style="height: 140px"></div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <p class="bg-light text-muted p-3">فوتر سایت</p>
                      <button class="btn btn-outline-unique w-75">
                        ثبت تغییرات شمای سایت
                      </button>
                    </form>
                  </div>

                </div>
              </div>


            </form>
          </div>
      </div>
    </div>
  </section>
</div>
















<!-- js place -->
<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>
<script src="/blogProject/static/js/jquery-ui.js"></script> <!-- just for setting page -->
<script src="/blogProject/static/js/main.js"></script> <!-- just for admin pages -->



</body>
</html>
