<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
  <!-- Bootstrap core CSS -->
  <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap RTL theme -->
  <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
  <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">

  <!-- custom style -->
  <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
  <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin page -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

<div class="content rtl container-admin">
  <section>
    <div class="admin-box  ">
      <div class="admin-box-header ">
        <h5 class="text-muted">ویرایش موضوعات </h5>
      </div>
      <div class="admin-box-body min-h-admin-body">
        <div class="admin-box-form">
            <form>
              <div class="row">
                <div class="col-sm-2">
                  <label for="sbjTitle">نام موضوع</label>
                </div>
                <div class="col-sm-10">
                  <input type="text" id="sbjTitle" placeholder="مانند: نرم افزار">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <label for="parent"> سرگروه</label>
                </div>
                <div class="col-sm-10">
                  <select id="parent" class="">
                    <option value="">بدون سرگروه</option>
                    <option value="">برنامه نویسی</option>
                    <option value="">نرم افزار</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2">
                  <label for="validation">وضعیت</label>
                </div>
                <div id="validation" class="col-sm-10">
                  <label for="valid">فعال</label>
                  <input id="valid" name="validation" type="radio">
                  <label for="invalid">غیر فعال</label>
                  <input id="invalid" name="validation" type="radio">
                </div>
              </div>
              <input type="submit" class="btn btn-outline-success mt-3 ml-0" value="ثبت تغییرات">
            </form>
        </div>
      </div>
    </div>
  </section>
</div>
















<!-- js place -->
<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>
<script src="/blogProject/static/js/main.js"></script> <!-- just for admin pages -->



</body>
</html>
