<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- font awesome -->
  <link rel="stylesheet" href="/blogProject/static/fonts/fontawesome/css/all.min.css" type="text/css">
  <!-- Bootstrap core CSS -->
  <link href="/blogProject/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Bootstrap RTL theme -->
  <link href="/blogProject/static/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
  <!-- material design bootstrap theme -->
  <link href="/blogProject/static/css/mdb.min.css" rel="stylesheet" type="text/css">

  <!-- custom style -->
  <link href="/blogProject/static/css/style.css" rel="stylesheet" type="text/css" >
  <link href="/blogProject/static/css/adminStyle.css" rel="stylesheet" type="text/css" > <!-- just for admin page -->
</head>
<body class="rtl admin-body">

<header class=" overflow-hidden position-fixed admin-header py-2">
  <div class="row p-3 text-dark ml-3 w-100 rtl">
    <div class="col-5 col-sm-5 pl-2 col-md-5 col-lg-4 pl-md-5">
      <a href="index.html" class="text-dark h5">مدیریت سایت </a>
    </div>
    <div class="d-none d-sm-block col-sm-2 col-md-3 col-lg-5"></div>
    <div class="col-3 mt-2 mt-sm-0 col-sm-5 col-md-4 col-lg-3">
      <i data-toggle="tooltip" data-original-title="خروج" class="fa fa-power-off ml-2 pointer bg-dark text-white " ></i>
    </div>
  </div>
</header>

<aside>
  <div id="nav-toggle" class="sidebar">
    <button onclick="sidebar()" class="bg-transparent border-0 text-white"><i  data-toggle="tooltip" data-original-title="منو" class="fa fa-bars pointer"></i></button>




    <div id="nav-content">
      <div id="nav-list">
        <div id="accordion"><!-- collapse group -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading1">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2 text-white" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-tachometer-alt"></i> میز کار
                </button>
              </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="adminDesktop.html">صفحه نخست</a>
                  </li>
                  <li>
                    <a href="APProfileSetting.html">پروفایل کاربر</a>
                  </li>
                  <li>
                    <a href="APSetting.html">تنظیمات سایت</a>

                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->

          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading2">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6  py-2  text-white" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-file-word mr-1"></i>مدیریت محتوا
                </button>
              </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APSubjectManage.html">مدیریت موضوعات</a>
                  </li>
                  <li>
                    <a href="APBlogManage.html">مدیریت بلاگ</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading3">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fa fa-film"></i> مدیریت بنر/اسلایدر
                </button>
              </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APBannerManage.html">مدیریت بنر</a>
                  </li>
                  <li>
                    <a href="APSlideManage.html">مدیریت اسلایدر</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->
          <div class="card bg-transparent "><!-- collapse card -->
            <div class="card-header bg-transparent p-0" id="heading4">
              <h5 class="mb-0">
                <button class="bg-transparent border-0 w-100 collapsed  h6 py-2  text-white" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseFour">
                  <i class="fa fa-images"></i> مدیریت پروژه/گالری
                </button>
              </h5>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
              <div class="card-body">
                <ul class="sub-list-element">
                  <li>
                    <a href="APProjectManage.html">مدیریت پروژه ها</a>
                  </li>
                  <li>
                    <a href="APGalleryManage.html">مدیریت گالری</a>
                  </li>


                </ul>
              </div>
            </div>
          </div><!-- end collapse card -->





        </div><!-- end collapse group -->


      </div>
    </div>
  </div>
</aside>

<div class="content rtl container-admin">
  <section>
    <div class="admin-box  ">
      <div class="admin-box-header ">
        <h5 class="text-muted">مدیریت موضوعات </h5>
      </div>
      <div class="admin-box-body ">
        <div class="admin-box-form">
          <div>

            <a href="" class="btn btn-outline-mdb-color h2" data-toggle="modal" data-target="#modalLoginForm">
              اضافه کردن موضوع
            </a>

            <!-- add subject modal -->
            <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">اضافه کردن موضوع</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <form>
                    <div class="modal-body mx-3">
                      <div class="md-form mb-5 ">
                        <i class="fas fa-heading prefix grey-text"></i>
                        <input type="text" id="Title" class="form-control validate ml-5 mr-0">
                        <label class="right-50 " data-error="wrong" data-success="right" for="Title">نام موضوع</label>
                      </div>

                      <div class="mt-3">
                        <label>انتخاب سرگروه: </label>
                        <select id="inputState" class="form-control">
                          <option selected>بدون سرگروه</option>
                          <option>نرم افزار</option>
                          <option>امنیت </option>
                        </select>
                      </div>
                      <div class="mt-3">
                        <label>وضعیت: </label>
                        <div class="form-check">
                          <input class="form-check-input ml-0" type="radio" name="exampleRadios" id="active" value="option1" checked>
                          <label class="form-check-label" for="active">
                            فعال
                          </label>
                          <input class="form-check-input ml-0" type="radio" name="exampleRadios" id="deactivate" value="option2">
                          <label class="form-check-label" for="deactivate">
                            غیر فعال
                          </label>
                        </div>

                      </div>
                    </div>
                  </form>
                  <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-default">ثبت</button>
                  </div>
                </div>
              </div>
            </div>
            <!--  end .. add subject modal -->

          </div>
         <div class="overflow-x-scroll">
           <table class="table table-striped table-min-width ">
             <thead>
             <tr>
               <th scope="col">#</th>
               <th scope="col">نام موضوع</th>
               <th scope="col">تعداد پست</th>
               <th scope="col">تعداد زیرگروه</th>
               <th scope="col">ویرایش</th>
             </tr>
             </thead>
             <tbody>
             <tr>
               <th scope="row">1</th>
               <td>سئو</td>
               <td>10</td>
               <td>10</td>
               <td>
                 <div class="dropdown">
                   <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   </button>
                   <div class="dropdown-menu right-auto" aria-labelledby="dropdownMenu2">
                     <a href="APSubjectEdit.html" class="dropdown-item" type="button"><i class="fa fa-edit"></i> ویرایش</a>
                     <a href="#" class="dropdown-item " type="button"><i class=" fa fa-trash"></i> حذف </a>
                   </div>
                 </div>
               </td>
             </tr>
             <tr>
               <th scope="row">2</th>
               <td>امنیت شبکه</td>
               <td>10</td>
               <td>10</td>
               <td>
                 <div class="dropdown">
                   <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   </button>
                   <div class="dropdown-menu right-auto" aria-labelledby="dropdownMenu2">
                     <a href="#" class="dropdown-item" type="button"><i class="fa fa-edit"></i> ویرایش</a>
                     <a href="#" class="dropdown-item " type="button"><i class=" fa fa-trash"></i> حذف </a>
                   </div>
                 </div>
               </td>
             </tr>
             <tr>
               <th scope="row">3</th>
               <td>برنامه نویسی وب</td>
               <td>10</td>
               <td>10</td>
               <td>
                 <div class="dropdown">
                   <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   </button>
                   <div class="dropdown-menu right-auto" aria-labelledby="dropdownMenu2">
                     <a href="#" class="dropdown-item" type="button"><i class="fa fa-edit"></i> ویرایش</a>
                     <a href="#" class="dropdown-item " type="button"><i class=" fa fa-trash"></i> حذف </a>
                   </div>
                 </div>
               </td>
             </tr>
             </tbody>
           </table>
           <div class="error-section">

           </div>
         </div>
        </div>
      </div>
    </div>
  </section>
</div>
















<!-- js place -->
<script src="/blogProject/static/js/jquery.js"></script>
<script src="/blogProject/static/js/popper.min.js"></script>
<script src="/blogProject/static/js/bootstrap.min.js"></script>
<script src="/blogProject/static/js/bootstrap.bundle.js"></script>
<script src="/blogProject/static/js/mdb.min.js"></script>
<script src="/blogProject/static/js/main.js"></script> <!-- just for admin pages -->



</body>
</html>
